# maregistry

./: CLAUDE.md  DESIGN.md  PLAN.md  README.md  pom.xml  v1.0.md  v2.0.md  v3.0.md  v4.0.md  v5.0.md  v6.0.md
.claude/: settings.local.json
data/: registry-snapshot.json
src/main/java/com/malinghan/maregistry/: ExceptionResponse.java  MaExceptionHandler.java  MaRegistryConfig.java  MaRegistryController.java  MaregistryApplication.java
src/main/java/com/malinghan/maregistry/cluster/: Cluster.java  Election.java  MaRegistryConfigProperties.java  Server.java  ServerHealth.java  Snapshot.java
src/main/java/com/malinghan/maregistry/health/: HealthChecker.java  MaHealthChecker.java
src/main/java/com/malinghan/maregistry/http/: HttpInvokeException.java  HttpInvoker.java  OkHttpInvoker.java
src/main/java/com/malinghan/maregistry/model/: InstanceMeta.java
src/main/java/com/malinghan/maregistry/service/: MaRegistryService.java  RegistryService.java
src/main/java/com/malinghan/maregistry/store/: FileRegistryStore.java  RegistryStore.java
src/main/java/com/malinghan/marpc/maregistry/: MaRegistryController.java  MaregistryApplication.java
src/main/java/com/malinghan/marpc/maregistry/model/: InstanceMeta.java
src/main/java/com/malinghan/marpc/maregistry/service/: MaRegistryService.java  RegistryService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/malinghan/maregistry/: MaRegistryV1Test.java  MaregistryApplicationTests.java
src/test/java/com/malinghan/marpc/maregistry/: MaRegistryV1Test.java  MaregistryApplicationTests.java
